﻿.shop {
    float: left;

}

    .shop ul li {
        margin-left: 650px;
        margin-top: 150px;
        display: inline-block;
        align-items: center;
    }

        .shop ul li a {
            text-decoration: none;
            color: orange;
            padding: 20px 30px;
            border: 10px solid white;
            transition: 0.6s ease;
            font-size: 40px;
        }

            .shop ul li a:hover {
                background-color: red;
                color: wheat;
            }
